<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cen4802master</groupId>
  <artifactId>Assign7Master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		
  		
  		<plugin>
  			<groupId>org.apache.maven.plugin</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>	
  			<configuration>
  				<suiteXmlFiles>
  					<suiteXmlFile>testng.xml</suiteXmlFile>
  				</suiteXmlFiles>
  			</configuration>	
  		</plugin>
  		
  	
  	</plugins>
  </build>

  <dependencies>
  
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.0.0-M5</version>
    <scope>test</scope>
</dependency>

  
    <!-- Log4J -->
     <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
     </dependency>
     <!-- Perfecto Mobile Required Jars -->
     <dependency>
              <groupId>dom4j</groupId>
              <artifactId>dom4j</artifactId>
              <version>1.6.1</version>
              <scope>runtime</scope>
    </dependency>
    <dependency>
              <groupId>jaxen</groupId>
              <artifactId>jaxen</artifactId>
              <version>1.1.6</version>
    </dependency>
    <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.4</version>
    </dependency>
    <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>1.1.3</version>
     </dependency>
    <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
              <version>1.1.3</version>
     </dependency>
     <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.12</version>
      </dependency>
       <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-api</artifactId>
              <version>2.46.0</version>
       </dependency>
       <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-support</artifactId>
              <version>2.46.0</version>
       </dependency>
       <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-remote-driver</artifactId>
              <version>2.46.0</version>
       </dependency>
       <dependency>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.10</version>
       </dependency>
       <dependency>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <version>20141113</version>
       </dependency>
       <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>2.3.1</version>
       </dependency>
       <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>18.0</version>
       </dependency>
       <dependency>
              <groupId>com.thoughtworks.xstream</groupId>
              <artifactId>xstream</artifactId>
              <version>1.4.7</version>
       </dependency>
       
      
       
       
		
		
		<!-- TestNG -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.8.7</version> 
		</dependency>
</dependencies>


<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>
    <skipTests>true</skipTests>
</properties>
  

</project>

